# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2021, The Linux Foundation. All rights reserved.

ifeq ($(CONFIG_QGKI), y)
export CONFIG_SND_SOC_GVM_AUTO_SPF=y
export CONFIG_MSM_QDSP6_APRV2_VM=y
export CONFIG_MSM_QDSP6_SSR=y
export CONFIG_MSM_ADSP_LOADER=y
export CONFIG_MSM_QDSP6_NOTIFIER=y
export CONFIG_SND_SOC_MSM_QDSP6V2_VM=y
export CONFIG_SND_SOC_QDSP6V2=y
export CONFIG_QTI_PP=y
export CONFIG_SND_HWDEP_ROUTING=y
export CONFIG_SND_SOC_MSM_STUB=y
export CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=y
export CONFIG_MSM_QDSP6V2_CODECS=y
export CONFIG_SND_EVENT=y
export CONFIG_SND_SOC_SA8155=y
endif