export CONFIG_PINCTRL_LPI=y
export CONFIG_AUDIO_EXT_CLK=y
export CONFIG_SND_SOC_WCD9XXX_V2=y
export CONFIG_SND_SOC_WCD_MBHC=y
export CONFIG_WCD9XXX_CODEC_CORE_V2=y
export CONFIG_MSM_CDC_PINCTRL=y
export CONFIG_MSM_QDSP6V2_CODECS=y
export CONFIG_MSM_QDSP6_APRV2_RPMSG=y
export CONFIG_MSM_ADSP_LOADER=y
export CONFIG_REGMAP_SWR=y
export CONFIG_MSM_QDSP6_SSR=y
export CONFIG_MSM_QDSP6_PDR=y
export CONFIG_MSM_QDSP6_NOTIFIER=y
export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
export CONFIG_SOUNDWIRE=y
export CONFIG_SOUNDWIRE_MSTR_CTRL=y
export CONFIG_SND_SOC_QDSP6V2=y
export CONFIG_SND_SOC_WCD_MBHC_ADC=y
export CONFIG_QTI_PP=y
export CONFIG_SND_HWDEP_ROUTING=y
export CONFIG_SND_SOC_MSM_STUB=y
export CONFIG_SND_SOC_BOLERO=y
export CONFIG_VA_MACRO=y
export CONFIG_RX_MACRO=y
export CONFIG_TX_MACRO=y
export CONFIG_SND_SOC_WCD_IRQ=y
export CONFIG_SND_SOC_WCD938X=y
export CONFIG_SND_SOC_WCD938X_SLAVE=y
export CONFIG_SND_SOC_WCD937X=y
export CONFIG_SND_SOC_WCD937X_SLAVE=y
export CONFIG_SND_SOC_WSA881X_ANALOG=y
export CONFIG_WSA881X_TEMP_SENSOR_DISABLE=y
export CONFIG_SND_SOC_HOLI=y
export CONFIG_SND_EVENT=y
export CONFIG_TDM_DISABLE=y
export CONFIG_MI2S_DISABLE=y
export CONFIG_AUXPCM_DISABLE=y
export CONFIG_DIGITAL_CDC_RSC_MGR=y
