# SENSOR : ALIAS
# tsens_tz_sensor8 : gpu
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor5 : cpu6
# tsens_tz_sensor4 : cpu5
# tsens_tz_sensor3 : cpu4
# tsens_tz_sensor1 : cpu0-cpu1-cpu2-cpu3

#debug
#Conf file: vendor/etc/thermal-engine-normal.conf

[VIRTUAL-CLUSTER1]
algo_type virtual
trip_sensor tsens_tz_sensor3
set_point 95000
set_point_clr 92000
sensors tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor12
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
algo_type virtual
trip_sensor tsens_tz_sensor1
set_point 92000
set_point_clr 90000
sensors tsens_tz_sensor1 tsens_tz_sensor2
weights
sampling 10
math 2

[SS-XO-THERM-GOLD]
algo_type ss
sampling 2000
sensor xo_therm
device cluster1
set_point 70000
set_point_clr 65000
time_constant 0
device_max_limit 1747200

[SS-XO-THERM-SILVER]
algo_type ss
sampling 2000
sensor xo_therm
device cluster0
set_point 70000
set_point_clr 65000
time_constant 0
device_max_limit 1401600

[SS-QUIET-THERM-GOLD2]
algo_type ss
sampling 2000
sensor tsens_tz_sensor5
device cluster1
set_point 95000
set_point_clr 92000
time_constant 0
device_max_limit 1401600

[SS-QUIET-THERM-SILVER2]
algo_type ss
sampling 2000
sensor tsens_tz_sensor5
device cluster0
set_point 92000
set_point_clr 90000
time_constant 0
device_max_limit 1113600

[SS-QUIET-THERM-SILVER]
algo_type ss
sampling 2000
sensor quiet_therm
device cluster0
set_point 72000
set_point_clr 70000
time_constant 0
device_max_limit 1536000

[SS-QUIET-THERM-GOLD]
algo_type ss
sampling 2000
sensor quiet_therm
device cluster1
set_point 72000
set_point_clr 67000
time_constant 0
device_max_limit 1958400

[SS-GPU]
algo_type ss
sampling 10
sensor gpu
device gpu
set_point 95000
set_point_clr 85000
time_constant 0

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 50000 52000 54000 56000
thresholds_clr 49000 52000 53000 55000
actions battery battery battery battery
action_info 1 2 4 5

[CPU7_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 97000
thresholds_clr 95000
actions hotplug_7
action_info 1

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 97000
thresholds_clr 95000
actions hotplug_3
action_info 1

[CPU5_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 75000
thresholds_clr 70000
actions hotplug_5
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 75000
thresholds_clr 70000
actions hotplug_2
action_info 1
