#AGNI_HERE
cd /system/bin		#AGNI_HERE
if ([ ! "`uname -r | grep AGNi`" ] && [ ! -f /cache/cleaned ]); then		#AGNI_HERE
	/system/bin/echo "AGNI: FILES CLEANUP as AGNi isn't installed...."		#AGNI_HERE
	# mount rw		#AGNI_HERE
	/system/bin/setenforce 0		#AGNI_HERE
	/system/bin/mount -o rw,remount /		#AGNI_HERE
	/system/bin/mount -o rw,remount /system		#AGNI_HERE
	/system/bin/mount -o rw,remount /vendor		#AGNI_HERE
#	/system/bin/mount -o rw,remount /vendor/firmware_mnt		#AGNI_HERE
	# revert game tweaks		#AGNI_HERE
	/system/bin/mv -f /system/build.prop.bak.agni /system/build.prop		#AGNI_HERE
	/system/bin/mv -f /vendor/build.prop.bak.agni /vendor/build.prop		#AGNI_HERE
	/system/bin/mv -f /vendor/odm/etc/build.prop.bak.agni /vendor/odm/etc/build.prop		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/build.prop.bak.agni /vendor/build.prop		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/odm/etc/build.prop.bak.agni /vendor/odm/etc/build.prop		#AGNI_HERE
	# permissions		#AGNI_HERE
	/system/bin/chmod 600 /system/build.prop		#AGNI_HERE
	/system/bin/chmod 600 /vendor/build.prop		#AGNI_HERE
	/system/bin/chmod 600 /vendor/odm/etc/build.prop		#AGNI_HERE
#	/system/bin/chmod 600 /vendor/firmware_mnt/build.prop		#AGNI_HERE
#	/system/bin/chmod 600 /vendor/firmware_mnt/odm/etc/build.prop		#AGNI_HERE
	/system/bin/restorecon -v /system/build.prop		#AGNI_HERE
	/system/bin/restorecon -v /vendor/build.prop		#AGNI_HERE
	/system/bin/restorecon -v /vendor/odm/etc/build.prop		#AGNI_HERE
	# revert sound mod		#AGNI_HERE
	/system/bin/mv -f /vendor/etc/mixer_paths.xml.agnibak /vendor/etc/mixer_paths.xml		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/etc/mixer_paths.xml.agnibak /vendor/etc/mixer_paths.xml		#AGNI_HERE
	/system/bin/restorecon -v /vendor/etc/mixer_paths.xml		#AGNI_HERE
	# revert wifi		#AGNI_HERE
	/system/bin/mv -f /vendor/etc/wifi/WCNSS_qcom_cfg.ini.bak /vendor/etc/wifi/WCNSS_qcom_cfg.ini		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/etc/wifi/WCNSS_qcom_cfg.ini.bak /vendor/etc/wifi/WCNSS_qcom_cfg.ini		#AGNI_HERE
	/system/bin/restorecon -v /vendor/etc/wifi/WCNSS_qcom_cfg.ini		#AGNI_HERE
	# revert perf hal		#AGNI_HERE
	/system/bin/mv -f /vendor/etc/perf/commonresourceconfigs.xml.bak /vendor/etc/perf/commonresourceconfigs.xml		#AGNI_HERE
	/system/bin/mv -f /vendor/etc/perf/perfboostsconfig.xml.bak /vendor/etc/perf/perfboostsconfig.xml		#AGNI_HERE
	/system/bin/mv -f /vendor/etc/perf/targetconfig.xml.bak /vendor/etc/perf/targetconfig.xml		#AGNI_HERE
	/system/bin/mv -f /vendor/etc/perf/targetresourceconfigs.xml.bak /vendor/etc/perf/targetresourceconfigs.xml		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/etc/perf/commonresourceconfigs.xml.bak /vendor/etc/perf/commonresourceconfigs.xml		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/etc/perf/perfboostsconfig.xml.bak /vendor/etc/perf/perfboostsconfig.xml		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/etc/perf/targetconfig.xml.bak /vendor/etc/perf/targetconfig.xml		#AGNI_HERE
#	/system/bin/mv -f /vendor/firmware_mnt/etc/perf/targetresourceconfigs.xml.bak /vendor/etc/perf/targetresourceconfigs.xml		#AGNI_HERE
	/system/bin/chmod 644 /vendor/etc/perf/commonresourceconfigs.xml		#AGNI_HERE
	/system/bin/chmod 644 /vendor/etc/perf/perfboostsconfig.xml		#AGNI_HERE
	/system/bin/chmod 644 /vendor/etc/perf/targetconfig.xml		#AGNI_HERE
	/system/bin/chmod 644 /vendor/etc/perf/targetresourceconfigs.xml		#AGNI_HERE
#	/system/bin/chmod 644 /vendor/firmware_mnt/etc/perf/commonresourceconfigs.xml		#AGNI_HERE
#	/system/bin/chmod 644 /vendor/firmware_mnt/etc/perf/perfboostsconfig.xml		#AGNI_HERE
#	/system/bin/chmod 644 /vendor/firmware_mnt/etc/perf/targetconfig.xml		#AGNI_HERE
#	/system/bin/chmod 644 /vendor/firmware_mnt/etc/perf/targetresourceconfigs.xml		#AGNI_HERE
	/system/bin/restorecon -R -v /vendor/etc/perf		#AGNI_HERE
	# clear files		#AGNI_HERE
	/system/bin/rm /vendor/etc/init/hw/init.agni.rc		#AGNI_HERE
#	/system/bin/rm /vendor/firmware_mnt/etc/init/hw/init.agni.rc		#AGNI_HERE
	/system/bin/rm -rf /vendor/agni		#AGNI_HERE
#	/system/bin/rm -rf /vendor/firmware_mnt/agni		#AGNI_HERE
	# mount rw		#AGNI_HERE
	/system/bin/mount -o ro,remount /		#AGNI_HERE
	/system/bin/mount -o ro,remount /system		#AGNI_HERE
	/system/bin/mount -o ro,remount /vendor		#AGNI_HERE
#	/system/bin/mount -o ro,remount /vendor/firmware_mnt		#AGNI_HERE
	/system/bin/touch /cache/cleaned		#AGNI_HERE
	/system/bin/setenforce 1		#AGNI_HERE
fi		#AGNI_HERE

