#!/bin/bash

############################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Kernel Source:
# git clone https://github.com/Re4son/android_kernel_sony_msm8994 -b nethunter-14.1
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############################################################################################

##############################################
# Toolchains
##############################################

# Clang
unset CLANG_ROOT
unset CLANG_SRC
unset CLANG_PATH
unset LD_LIBRARY_PATH
unset CLANG_TRIPLE
unset CC

# Enable ccache to speed up compilation
CCACHE=true

# GCC 64bit
## arm64 cross compiler directory:
CCD64="${TD}/aarch64-linaro-5.5"
export CROSS_COMPILE=${CCD64}/bin/aarch64-linux-gnu-
## Source repository:
CROSS_COMPILE_SRC="https://images.kali.org/nethunter/toolchains/linaro-aarch64-5.5.tar.xz"
CROSS_COMPILE_SRC_TYPE="wget"

# Directory structure on the target device that will contain the modules directory
MODULE_DIRTREE=""

# Source Path for module tree to be copied to into nethunter zip
MODULES_IN=$BUILD_DIR/modules_out/lib/modules

# Kernel local name
export LOCALVERSION=-Re4son-1.2

