#!/bin/bash

############################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Kernel Source:
# git clone https://github.com/Re4son/android_kernel_lge_hammerhead -b nethunter-7.1
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############################################################################################

##############################################
# Toolchains
##############################################

# Clang
unset CLANG_ROOT
unset CLANG_PATH
unset LD_LIBRARY_PATH
unset CLANG_TRIPLE
unset CC
unset CLANG_SRC

# GCC 64bit
unset CROSS_COMPILE_SRC

# GCC 32bit
## armhf cross compiler directory:
CCD32="${TD}/armhf-linaro-4.9"
export CROSS_COMPILE=${CCD32}/bin/arm-linux-gnueabihf-
export CROSS_COMPILE_ARM32=${CCD32}/bin/arm-linux-gnueabihf-
## Source repository:
CROSS_COMPILE_ARM32_SRC="https://images.kali.org/nethunter/toolchains/linaro-armhf-4.9.tar.xz"
CROSS_COMPILE_ARM32_TYPE="wget"

# Additional compiler arguments
MAKE_ARGS=""

# Architecture
export ARCH=arm

# Image
IMAGE_NAME=zImage-dtb

# Path to compiled kernel image
KERNEL_IMAGE=$BUILD_DIR/out/arch/arm/boot/$IMAGE_NAME

# Kernel local name
export LOCALVERSION=-Re4son-3.5

