#!/bin/bash

############################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Kernel Source:
# git clone https://github.com/Re4son/android_kernel_oneplus_msm8994 -b nethunter-16.0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############################################################################################

##############################################
# Toolchains
##############################################

# Clang
unset CLANG_ROOT
unset CLANG_PATH
unset LD_LIBRARY_PATH
unset CLANG_TRIPLE
unset CC

# GCC 64bit
## arm64 cross compiler directory:
CCD64="${TD}/aarch64-standalone-4.9"
export CROSS_COMPILE=${CCD64}/bin/aarch64-linux-android-
## Source repository:
CROSS_COMPILE_SRC="https://images.kali.org/nethunter/toolchains/google_aarch64-standalone-oreo-4.9.tar.xz"
CROSS_COMPILE_SRC_TYPE="wget"

# GCC 32bit
## armhf cross compiler directory:
##CCD32="${TD}/armhf-standalone-4.9"
##export CROSS_COMPILE_ARM32=${CCD32}/bin/arm-linux-androideabi-
## Source repository:
##CROSS_COMPILE_ARM32_SRC="https://images.kali.org/nethunter/toolchains/google_armhf-standalone-4.9.tar.xz"
##CROSS_COMPILE_ARM32_TYPE="wget"

# Directory structure on the target device that will contain the modules directory
MODULE_DIRTREE=""

# Source Path for module tree to be copied to into nethunter zip
MODULES_IN=$BUILD_DIR/modules_out/lib/modules

# Kernel local name
export LOCALVERSION=-Re4son-2.1

