MODDIR=${0%/*}
media.stagefright.audio.sink=128
af.fast.track.multiplier=2
vendor.audio_hal.period_multiplier=3 
audio.offload.buffer.size.kb=32
persist.mm.enable.prefetch=true
ro.af.client_heap_size_kbyte=7168
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
mm.enable.smoothstreaming=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.ext_hw_plugin=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.data.iwlan.enable=true 
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=1 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.block_allow_data=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.do_not_use_oprt_db=true 
persist.vendor.radio.mt_sms_ack=19 
persist.vendor.radio.multisim.config=dsds 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.report_codec=1 
persist.vendor.radio.sib16_support=1 
persist.vendor.radio.unicode_op_names=true 
persist.vendor.radio.vdp_on_ims_cap=1 
persist.vendor.radio.wait_for_pbm=1 
persist.vendor.sensors.direct_channel=false 
persist.vendor.service.bdroid.ssrlvl=3 
ro.ril.enable.amr.wideband=1
persist.audio.lowlatency.rec=true
audio.playback.mch.downsample=false
effect.reverb.pcm=1
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
persist.vendor.audio.ambisonic.auto.profile=true
vendor.audio.tunnel.encode=true
tunnel.audio.encode=true
qc.tunnel.audio.encode=true
vendor.av.offload.enable=true
av.offload.enable=true
qc.av.offload.enable=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
vendor.audio.feature.ras.enable=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.power_mode.enable=true 
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btsatck.absvolfeature=true
persist.bt.sbc_hd_enabled=1
persist.bluetooth.sbc_hd_higher_bitrate=1
ro.vendor.audio.sos=true
ro.vendor.audio.sfx.earadj=false
vendor.audio.snd_card.open.retries=50
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
persist.audio.handset.mic=digital
vendor.audio.feature.external_dsp.enable=true
vendor.audio.game4D.switch=1
ro.vendor.audio.sdk.fluencetype=none
persist.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
mpq.audio.decode=true
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
lpa.use-stagefright=false
lpa.releaselock=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.quality=100
vendor.audio.aac.complexity.default=8
vendor.audio.aac.quality=100
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=72
persist.vendor.audio.hifi=true
persist.audio.hifi.int_codec=true
vendor.audio.feature.hifi_audio.enable=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
ro.hardware.hifi.support=true
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.vendor.btstack.enable.splita2dp=true 
persist.vendor.btstack.enable.twsplus=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.enable.splita2dp=true 
persist.vendor.qcom.bluetooth.twsp_state.enabled=false 
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false 
ro.vendor.bluetooth.wipower=false
persist.vendor.bt.soc.scram_freqs=192
persist.bt.a2dp.aac_disable=false
persist.vendor.bt.aac_frm_ctl.enabled=true
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
vendor.btstack.absolute_volume=true
persist.vendor.btstack.absolute_volume=true
persist.vendor.btstack.avrcp.pos_time=1000
persist.bluetooth.enabledelayreports=true
vendor.bt.pts.pbap=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
ro.bluetooth.hfp.ver=1.7
