MODDIR=${0%/*}
media.stagefright.audio.sink=384
af.fast.track.multiplier=2
vendor.audio_hal.period_multiplier=3 
audio.offload.buffer.size.kb=384
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true
ro.af.client_heap_size_kbyte=7168
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400
debug.stagefright.omx_default_rank=512
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank.sw-audio=1
use.voice.path.for.pcm.voip=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
mpq.audio.decode=true
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
lpa.use-stagefright=false
lpa.releaselock=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.quality=100
qcom.hw.aac.encoder=true
audio.hw.aac.decoder=true
qcom.hw.aac.decoder=true
persist.audio.format.24bit=true
ro.qc.sdk.audio.ssr=false 
ro.vendor.audio.sdk.ssr=false 
ro.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=72
persist.vendor.audio.hifi=true
persist.audio.hifi.int_codec=true
vendor.audio.feature.hifi_audio.enable=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
ro.hardware.hifi.support=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.data.iwlan.enable=true 
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=1 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.block_allow_data=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.do_not_use_oprt_db=true 
persist.vendor.radio.mt_sms_ack=19 
persist.vendor.radio.multisim.config=dsds 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.report_codec=1 
persist.vendor.radio.sib16_support=1 
persist.vendor.radio.unicode_op_names=true 
persist.vendor.radio.vdp_on_ims_cap=1 
persist.vendor.radio.wait_for_pbm=1 
persist.vendor.sensors.direct_channel=false 
persist.vendor.service.bdroid.ssrlvl=3 
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.audio.lowlatency.rec=true
audio.safx.pbe.enabled=false
audio.playback.mch.downsample=false
effect.reverb.pcm=1
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
persist.vendor.audio.ambisonic.auto.profile=true
vendor.audio.tunnel.encode=false
tunnel.audio.encode=false
qc.tunnel.audio.encode=false
vendor.av.offload.enable=false
av.offload.enable=false
qc.av.offload.enable=false
ro.audioprofile.more=yes
persist.sys.media.use-awesome=1
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
ro.audio.aac.samplerate=48000
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=1400
