# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# IEEE 802.11ad (60GHz), channels 1..3
	(57240 - 63720 @ 2160), (0)

country AF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country AX: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country AL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country DZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5670 @ 160), (23), DFS

country AS: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR

country AD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country AI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country AG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country AR:
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (36), AUTO-BW
	(5490 - 5590 @ 80), (36)
	(5650 - 5730 @ 80), (36)
	(5735 - 5835 @ 80), (36)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40), NO-OUTDOOR

country AM:
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	(5735 - 5835 @ 80), (23)

country AW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country AU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (43), NO-OUTDOOR

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country AZ:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)

country BS: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BH:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23), NO-OUTDOOR
	(5735 - 5835 @ 80), (33)

country BD:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

country BB: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country BY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country BZ:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)

country BM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country BO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country BR: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (30), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40)

country BN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country BF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country KH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country CM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country CA: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40)

country KY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (24), AUTO-BW
	(5250 - 5330 @ 40), (24), DFS, AUTO-BW
	(5490 - 5730 @ 40), (24), DFS
	(5735 - 5835 @ 40), (30)

country TD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country CL:
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (30), AUT0-BW
	(5250 - 5330 @ 80), (24), AUTO-BW
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (50), NO-OUTDOOR

country CN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (33)
	# 60 gHz band channels 2,3: 44dBm
	(59400 - 63720 @ 2160), (44)

country CX: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5835 @ 80), (23)

country CD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country CK: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CR: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (30)

country CI: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country CW: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
country CZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country DM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country DO: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country EC: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country EG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country SV: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country FK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country FO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country GF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country PF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country TF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country GE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf

country DE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country GH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GD: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GP: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GU: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country GT: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (30), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5875 @ 80), (30)

country GY:
	(2402 - 2482 @ 40), (30)
	(5735 - 5835 @ 80), (30)

country GG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country HT: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country HM: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)

country VA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country HN:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country HK: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: FCC/EU
	(57240 - 65880 @ 2160), (40)

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IN: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (30), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5875 @ 80), (30)

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 20), (20)
	(5735 - 5815 @ 80), (20)

country IQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country IL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS, NO-OUTDOOR
	(5735 - 5855 @ 80), (14), NO-OUTDOOR
	# 60 gHz band channels 1-4, base on Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country JM:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country JP: DFS-JP
	(2402 - 2482 @ 40), (23)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (23), DFS
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country JE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country JO:
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	(5735 - 5835 @ 80), (23)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country KZ: DFS-JP
	(2402 - 2482 @ 40), (23)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (23), DFS

country KE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country KR: DFS-ETSI
	(2402 - 2482 @ 40), (23)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (23), DFS
	(5735 - 5835 @ 80), (23)
	# 60 gHz band channels 1-4,
	# ref: http://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EB%AC%B4%EC%84%A0%EC%84%A4%EB%B9%84%EA%B7%9C%EC%B9%99
	(57240 - 65880 @ 2160), (43)

country KW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country LB: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country MO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country MY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5650 @ 160), (24), DFS
	(5735 - 5835 @ 80), (24)
	# 60 gHz band channels 1-3
	(57240 - 63720 @ 2160), (40)

country MV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country MH: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country MU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country MX: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country FM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country ME: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (20), DFS
	(5735 - 5875 @ 80), (20)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country MM:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

country NA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5835 @ 80), (33)

country NP:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (20), NO-OUTDOOR
	(5735 - 5835 @ 80), (20)

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country AN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country NC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country NZ: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country NI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country NG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country NU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country NF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (43), NO-OUTDOOR

country MP: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country OM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country PK:
	(2402 - 2482 @ 40), (30)
	(5735 - 5835 @ 80), (30)

country PW: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PA:
	(2402 - 2472 @ 40), (36)
	(5170 - 5250 @ 80), (30), AUT0-BW
	(5250 - 5330 @ 80), (24), AUTO-BW
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)

country PG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country PE: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country PR: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR

country QA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (20), DFS
	(5735 - 5875 @ 80), (20)

country RE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country RU:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country RW: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country SH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country KN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country LC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 40), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 40), (30), DFS

country SM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country ST: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country SA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country SN:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)

country RS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country SG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40), NO-OUTDOOR

country SX: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country ZA: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country LK: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country SJ: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country CH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country TW: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country TZ:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

country TH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 40), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 40), (30), DFS

country TT: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country TN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country TC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country UG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country UA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), DFS
	(5735 - 5835 @ 80), (24)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (20)

country AE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (40)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR
	# 60 gHz band
	# reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	# channels 1,2,3,4,5,6 EIRP=40dBm(43dBm peak)
	(57240 - 70200 @ 2160), (40)

country UM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR

country UY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country UZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country VU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country VE: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country VN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country VG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country VI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	(5835 - 5895 @ 40), (30), NO-OUTDOOR

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country YE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country ZW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS